.card>.icons{
  display: inline-flex;
}
.card>.author{
  color: white;
  padding-left: 5px;
}
.card>.title{
  font-weight: bold;
  color: white;
  padding-left: 5px;
}
.card:hover{
  transform: scale(1.05);
}
.card>.image{
  cursor: pointer;
  transition: 0.2s;
  background-size: cover;
  height: 80%;
  width: 100%;
}
.browse{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  grid-gap: 15px;
  justify-items: center;
}
@media (max-width: 600px) {
  .browse{
      grid-template-columns: 1fr 1fr;
      padding: 0 !important;
  }
}
.card{
  transition: 0.1s;
  display: flex;
  flex-direction: column;
  max-width: 200px;
  min-width: 80px;
  height: 300px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  background: rgb(61 63 66);
  border: none;
}






.search-bar-browse
    {
        display: inline-flex;
        height: 50px;
        width: 100%;
        background-color: rgb(103 103 103);
        overflow: hidden;
        border-radius: 25px;
        margin-top: 30px;
        color: white;
    }
    .search-bar-browse>div>input[type="text"]::placeholder{
      color: rgb(223, 223, 223);
    }
    .search-icon-browse{
        display: flex;
        width: 40px;
        align-items: center;
        justify-content: center;
    }
    .input{
        width: inherit;
        height: inherit;
    }
    .search-bar-browse>div>input[type="text"]
    {
        height: 100%;
        width: 100%;
        border: none;
        background : none;
        outline: none;
        color: white;
    }